# editorconfig-maven-plugin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE_HEADER  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: pr-build.yml  release.yml  workflow.yml
src/main/java/io/mpolivaha/maven/plugin/editorconfig/: CheckMojo.java  ConfigurationTree.java  EditorConfigFileResolver.java  Editorconfig.java  PluginExecutionSummary.java  RootEditorConfigFileResolver.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/annotations/: ThreadSafe.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/assertions/: Assert.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/checkers/: CompoundOptionValidationResult.java  EndOfLineOptionVerifier.java  InsertFinalNewLineOptionVerifier.java  OptionValidationResult.java  OptionsManager.java  SpecOptionVerifier.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/common/: BufferedInputStream.java  ByteArrayLine.java  CachingInputStream.java  ExecutionUtils.java  IndentationBlock.java  Ordered.java  PluginCharsetDetector.java  ThrowingRunnable.java  ThrowingSupplier.java  TripleFunction.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/config/: PluginConfiguration.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/file/: FileWalker.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/glob/: GlobExpressionParser.java  IncorrectGlobExpressionException.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/model/: Charset.java  Editorconfig.java  EndOfLine.java  GlobExpression.java  IndentationStyle.java  Option.java  OptionUtils.java  Section.java  TrueFalse.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/parser/: EditorconfigParser.java  ParingContext.java  ParsingUtils.java
src/main/java/io/mpolivaha/maven/plugin/editorconfig/processing/: Editorconfig.java  IndentationStyle.java
src/main/java/org/editorconfig/plugin/maven/: CheckMojo.java  ConfigurationTree.java  EditorConfigFileResolver.java  PluginExecutionSummary.java
src/main/java/org/editorconfig/plugin/maven/annotations/: Immutable.java  ThreadSafe.java
src/main/java/org/editorconfig/plugin/maven/assertions/: Assert.java
src/main/java/org/editorconfig/plugin/maven/common/: BufferedInputStream.java  ByteArrayLine.java  CachingInputStream.java  IndentationBlock.java  Ordered.java  PluginCharsetDetector.java  ThrowingRunnable.java  ThrowingSupplier.java  TripleFunction.java
src/main/java/org/editorconfig/plugin/maven/config/: ConfigurationTree.java  PluginConfiguration.java  TreeBuilder.java  TreeNode.java
src/main/java/org/editorconfig/plugin/maven/file/: FileWalker.java
src/main/java/org/editorconfig/plugin/maven/glob/: GlobExpressionParser.java  IncorrectGlobExpressionException.java
src/main/java/org/editorconfig/plugin/maven/model/: Charset.java  Editorconfig.java  EndOfLine.java  GlobExpression.java  IndentationStyle.java  Option.java  OptionValue.java  Section.java  SectionBuilder.java  TrueFalse.java
src/main/java/org/editorconfig/plugin/maven/parser/: EditorconfigParser.java  ParingContext.java  ParsingContext.java
src/main/java/org/editorconfig/plugin/maven/utils/: ExceptionUtils.java  ExecutionUtils.java  IntegerUtils.java  OptionUtils.java  ParsingUtils.java  StreamUtils.java
src/main/java/org/editorconfig/plugin/maven/verifiers/: CompoundOptionValidationResult.java  OptionValidationResult.java  OptionsManager.java  SpecOptionVerifier.java  VerifiersExecutionContext.java
src/test/java/io/mpolivaha/maven/plugin/editorconfig/: ConfigurationTreeTest.java
src/test/java/org/editorconfig/plugin/maven/: CheckMojoTest.java  ConfigurationTreeTest.java
src/test/java/org/editorconfig/plugin/maven/common/: BufferedInputStreamTest.java  ByteArrayLineTest.java  ByteArrayLineTestUtils.java  CachingInputStreamTest.java
src/test/java/org/editorconfig/plugin/maven/config/: TreeBuilderTest.java  TreeNodeTest.java
src/test/java/org/editorconfig/plugin/maven/glob/: GlobExpressionParserTest.java
src/test/java/org/editorconfig/plugin/maven/model/: EndOfLineTest.java  GlobExpressionTest.java  OptionTest.java  OptionValueTest.java  SectionTest.java
src/test/java/org/editorconfig/plugin/maven/parser/: EditorconfigParserTest.java
src/test/java/org/editorconfig/plugin/maven/utils/: StreamUtilsTest.java
src/test/java/org/editorconfig/plugin/maven/verifiers/: OptionValidationResultTest.java  OptionsManagerTest.java
src/test/resources/caching_input_stream/: SimpleRecord.java  SomeClass.java
src/test/resources/configuration/: .editorconfig
src/test/resources/e2e/single-root-config/: .editorconfig  config.yaml  pom.xml
src/test/resources/sources/charset/: TestJavaClass_LATIN1.java  TestJavaClass_UTF16BE.java  TestJavaClass_UTF16LE.java  TestJavaClass_UTF8.java  TestJavaClass_UTF8_Cyrillic_Comments.java
src/test/resources/sources/end_of_line/: TestJavaClass_CR.java  TestJavaClass_CRLF.java  TestJavaClass_LF.java
src/test/resources/sources/final_new_line/: TestJavaClass_EOLPresent.java  TestJavaClass_NoEOL.java
src/test/resources/sources/indentation_size/: TestJavaClass_IndentationFive.java  TestJavaClass_IndentationFive.java_test  TestJavaClass_IndentationTwo.java
src/test/resources/sources/indentation_style/: TestJavaClass_SpacesMixedWithTabs.java  TestJavaClass_SpacesOnly.java  TestJavaClass_TabsOnly.java
src/test/resources/sources/trim_trailing_whitespace/: TestJavaClass_UTF_8_No_Trailing_Whitespace.java
src/test/resources/sources/trim_trailing_whitespace/utf-16be/: TestJavaClass_UTF16BE_No_Trailing_Whitespace.java  TestJavaClass_UTF16BE_Some_Trailing_Whitespace.java
src/test/resources/sources/trim_trailing_whitespace/utf-16le/: TestJavaClass_UTF16LE_No_Trailing_Whitespace.java  TestJavaClass_UTF16LE_Some_Trailing_Whitespace.java
src/test/resources/sources/trim_trailing_whitespace/utf-8/: TestJavaClass_UTF_8_Some_Trailing_Whitespace.java
src/test/resources/test-files/: .invalid-editorconfig  .just-root  .root-editorconfig
(+51 files in other folders)
