<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mpolivaha</groupId>
    <artifactId>editorconfig-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <assertj-core.version>3.26.0</assertj-core.version>
        <charset-lib.version>2.4.0</charset-lib.version>
        <maven.version>3.9.0</maven.version>
      <jspecify.version>1.0.0</jspecify.version>
      <spotless.version>2.44.4</spotless.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${charset-lib.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>3.3.0</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.jspecify</groupId>
          <artifactId>jspecify</artifactId>
          <version>${jspecify.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>.gitattributes</include>
                    <include>.gitignore</include>
                    <include>pom.xml</include>
                  </includes>
                  <!-- define the steps to apply to those files -->
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <spaces>true</spaces>
                  </indent>
                </format>
              </formats>
              <java>
                <palantirJavaFormat>
                  <version>2.63.0</version>
                  <style>AOSP</style>
                  <formatJavadoc>false</formatJavadoc>
                </palantirJavaFormat>
                <removeUnusedImports/>
                <formatAnnotations/>
                <licenseHeader>
                  <file>${project.basedir}/LICENSE_HEADER</file>
                </licenseHeader>
                <importOrder>
                  <wildcardsLast>false</wildcardsLast> <!-- Optional, default false. Sort wildcard import after specific imports -->
                  <order>java|javax,org,com,com.diffplug,,\#com.diffplug,\#</order>  <!-- or use <file>${project.basedir}/eclipse.importorder</file> -->
                  <!-- you can use an empty string for all the imports you didn't specify explicitly, '|' to join group without blank line, and '\#` prefix for static imports. -->
                  <semanticSort>false</semanticSort>
                </importOrder>
              </java>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
