<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.editorconfig</groupId>
    <artifactId>editorconfig-maven-plugin</artifactId>
    <version>1.0.0-alpha1</version>

    <properties>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <assertj-core.version>3.26.0</assertj-core.version>
        <charset-lib.version>2.4.0</charset-lib.version>
        <maven.version>3.8.2</maven.version>
        <jspecify.version>1.0.0</jspecify.version>
        <spotless.version>2.44.4</spotless.version>
    </properties>

    <scm>
      <url>https://github.com/editorconfig/editorconfig-maven-plugin</url>
      <connection>scm:git:git://github.com/editorconfig/editorconfig-maven-plugin</connection>
    </scm>

    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>mipo256</id>
        <name>Mikhail Polivakha</name>
        <roles>
          <role>Project Lead</role>
        </roles>
      </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${charset-lib.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jspecify</groupId>
          <artifactId>jspecify</artifactId>
          <version>${jspecify.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.11.2</version>
              <configuration>
                <tags>
                  <tag>
                    <name>apiNote</name>
                    <placement>a</placement>
                    <head>Implementation Note:</head>
                  </tag>
                </tags>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.7</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <keyname>${env.GPG_PRIVATE_KEY_ID}</keyname>
                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                    <gpgArguments>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                    </gpgArguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>${spotless.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <phase>compile</phase>
                </execution>
              </executions>
              <configuration>
                <formats>
                  <format>
                    <includes>
                      <include>.gitattributes</include>
                      <include>.gitignore</include>
                      <include>pom.xml</include>
                    </includes>
                    <trimTrailingWhitespace/>
                    <endWithNewline/>
                    <indent>
                      <spaces>true</spaces>
                    </indent>
                  </format>
                </formats>
                <java>
                  <palantirJavaFormat>
                    <version>2.63.0</version>
                    <style>AOSP</style>
                    <formatJavadoc>false</formatJavadoc>
                  </palantirJavaFormat>
                  <removeUnusedImports/>
                  <formatAnnotations/>
                  <licenseHeader>
                    <file>${project.basedir}/LICENSE_HEADER</file>
                  </licenseHeader>
                  <importOrder>
                    <wildcardsLast>false</wildcardsLast>
                    <order>java|javax,org,com,com.diffplug,,\#com.diffplug,\#</order>
                    <semanticSort>false</semanticSort>
                  </importOrder>
                </java>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>maven-central-releases</id>
        <name>maven-central-releases</name>
        <url>https://central.sonatype.com/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
</project>
